<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="filmTitle">Nom du Film</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="manifest" href="manifest.json">    
     
       <!-- Affichage plein écran pour iPhone -->
       <meta name="apple-mobile-web-app-capable" content="yes">
       <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
       <meta name="apple-mobile-web-app-title" content="Crimson Streaming">
       
       <!-- Icônes pour iPhone et lien vers le manifest pour la PWA -->
       <link rel="apple-touch-icon" sizes="192x192" href="img/logo-iphone.png">
       <link rel="manifest" href="pwa/manifest.json"
      
       <!-- Favicon -->
       <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
       <link rel="shortcut icon" href="favicon/favicon.ico">
       <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
       <link rel="icon" type="image/png" sizes="512x512" href="favicon/android-chrome-512x512.png">
       <link rel="manifest" href="favicon/site.webmanifest">

    <style>
        .content-container { display: flex; flex-direction: column; align-items: center; margin-top: 50px; }
        .content-container h1 { font-size: 36px; margin-bottom: 20px; color: white; }
        .box { background-color: #1C1C1C; color: white; padding: 15px 25px; border-radius: 10px; text-decoration: none; font-size: 20px; transition: background-color 0.3s; }
        .box:hover { background-color: #E50914; }
        .header { display: flex; align-items: center; justify-content: flex-start; margin-bottom: 20px; }
        .header a { text-decoration: none; color: white; }
        .header img { width: 100px; margin-right: 10px; }
        .header span { font-size: 32px; font-weight: 600; margin-right: 20px; }
    </style>
</head>
<body>
    <div class="header">
        <a target="_blank" rel="noopener noreferrer" href="index.html"><img src="img/logo.png" alt="logo du site" /></a>
        <a target="_blank" rel="noopener noreferrer" href="index.html"><span>Crimson</span></a>
    </div>
    <div class="content-container">
        <h1 id="filmName">Nom du Film</h1>  
        <a id="filmLink" target="_blank" rel="noopener noreferrer" href="#" class="box">Regarder</a> 
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const title = urlParams.get('title');
        const url = urlParams.get('url');

        // Mettre à jour le titre de la page et le contenu avec les paramètres récupérés
        document.getElementById('filmTitle').innerText = title;
        document.getElementById('filmName').innerText = title;
        document.getElementById('filmLink').href = url;
    </script>
</body>
</html>